<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\amk19\ETERM8\armassembler\code_lite\keyb_reader\md407_c_prog.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\amk19\ETERM8\armassembler\code_lite\keyb_reader\md407_c_prog.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\amk19\ETERM8\armassembler\code_lite\keyb_reader\FlipFlopIrq\startup.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
