<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\md407_c_prog.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\md407_c_prog.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\asciidisplay\startup.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\asciidisplay\asciidisplay.c" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="96" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\asciidisplay\asciidisplay.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\util\delay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\util\delay.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\keyb_reader\delay\startup.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
