<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lab5" Database="" Version="10.0.0">
  <Project Name="breakout" Path="breakout/breakout.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="breakout" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="breakout" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
