<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\startup.c" Name="FileName"/>
      <int Value="80" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\graphicdisplay.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\delay.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\graphicdisplay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\delay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\geometry.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\object.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\feljo\Desktop\armassembler\code_lite\graphic_display\graphic_display\graphic_display\gpio.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
