<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\development\armassembler\code_lite\graphic_display\graphic_display\graphic_display.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\development\armassembler\code_lite\graphic_display\graphic_display\graphic_display.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\development\armassembler\code_lite\graphic_display\graphic_display\graphic_display\startup.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\development\armassembler\code_lite\graphic_display\util\graphicdisplay.c" Name="FileName"/>
      <int Value="122" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\development\armassembler\code_lite\graphic_display\util\delay.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\development\armassembler\code_lite\graphic_display\util\delay.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
