<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="graphic_display" Database="" Version="10.0.0">
  <Project Name="graphic_display" Path="graphic_display/graphic_display.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="graphic_display" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="graphic_display" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
