<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="md407_c_prog" Database="" Version="10.0.0">
  <Project Name="4-1" Path="4-1/4-1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="4-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="4-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
