
./Debug/SysTickInterrupt.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f818 	bl	20000038 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	);

	}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:


init_app(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	GPIO_D.MODER = 0x00005555;
20000014:	4b04      	ldr	r3, [pc, #16]	; (20000028 <init_app+0x18>)
20000016:	4a05      	ldr	r2, [pc, #20]	; (2000002c <init_app+0x1c>)
20000018:	601a      	str	r2, [r3, #0]
	
	*((void (**) (void)) 0x2001C03C) = sysTick_irq_handler;
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <init_app+0x20>)
2000001c:	4a05      	ldr	r2, [pc, #20]	; (20000034 <init_app+0x24>)
2000001e:	601a      	str	r2, [r3, #0]
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	0018      	movs	r0, r3
20000024:	46bd      	mov	sp, r7
20000026:	bd80      	pop	{r7, pc}
20000028:	40020c00 	andmi	r0, r2, r0, lsl #24
2000002c:	00005555 	andeq	r5, r0, r5, asr r5
20000030:	2001c03c 	andcs	ip, r1, ip, lsr r0
20000034:	20000153 	andcs	r0, r0, r3, asr r1

20000038 <main>:

void main(void)
{
20000038:	b580      	push	{r7, lr}
2000003a:	b082      	sub	sp, #8
2000003c:	af00      	add	r7, sp, #0
	uint8 c = 0;
2000003e:	1dfb      	adds	r3, r7, #7
20000040:	2200      	movs	r2, #0
20000042:	701a      	strb	r2, [r3, #0]
	init_app();
20000044:	f7ff ffe4 	bl	20000010 <init_app>
	GPIO_D.ODR_LOW = 0x00;
20000048:	4b0f      	ldr	r3, [pc, #60]	; (20000088 <main+0x50>)
2000004a:	2200      	movs	r2, #0
2000004c:	751a      	strb	r2, [r3, #20]
	delay(DELAY_COUNT);
2000004e:	20e8      	movs	r0, #232	; 0xe8
20000050:	f000 f8b6 	bl	200001c0 <delay>
	GPIO_D.ODR_LOW = 0xFF;
20000054:	4b0c      	ldr	r3, [pc, #48]	; (20000088 <main+0x50>)
20000056:	22ff      	movs	r2, #255	; 0xff
20000058:	751a      	strb	r2, [r3, #20]
	while (1) {
		if (sysTick_flag == 1) {
2000005a:	4b0c      	ldr	r3, [pc, #48]	; (2000008c <main+0x54>)
2000005c:	781b      	ldrb	r3, [r3, #0]
2000005e:	2b01      	cmp	r3, #1
20000060:	d009      	beq.n	20000076 <main+0x3e>
			break;
		}
		GPIO_D.ODR_LOW = c;
20000062:	4a09      	ldr	r2, [pc, #36]	; (20000088 <main+0x50>)
20000064:	1dfb      	adds	r3, r7, #7
20000066:	781b      	ldrb	r3, [r3, #0]
20000068:	7513      	strb	r3, [r2, #20]
        c++;
2000006a:	1dfb      	adds	r3, r7, #7
2000006c:	781a      	ldrb	r2, [r3, #0]
2000006e:	1dfb      	adds	r3, r7, #7
20000070:	3201      	adds	r2, #1
20000072:	701a      	strb	r2, [r3, #0]
		if (sysTick_flag == 1) {
20000074:	e7f1      	b.n	2000005a <main+0x22>
			break;
20000076:	46c0      	nop			; (mov r8, r8)
	}
	GPIO_D.ODR_LOW = 0x0;
20000078:	4b03      	ldr	r3, [pc, #12]	; (20000088 <main+0x50>)
2000007a:	2200      	movs	r2, #0
2000007c:	751a      	strb	r2, [r3, #20]
}
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	b002      	add	sp, #8
20000084:	bd80      	pop	{r7, pc}
20000086:	46c0      	nop			; (mov r8, r8)
20000088:	40020c00 	andmi	r0, r2, r0, lsl #24
2000008c:	20000308 	andcs	r0, r0, r8, lsl #6

20000090 <delay_250ns>:
uint8 sysTick_flag = 0;

static volatile uint32 delay_counter;

void delay_250ns( void )
{
20000090:	b580      	push	{r7, lr}
20000092:	b082      	sub	sp, #8
20000094:	af00      	add	r7, sp, #0
	uint32 x = 0;
20000096:	2300      	movs	r3, #0
20000098:	607b      	str	r3, [r7, #4]
	SYS_TICK.CTRL = 0;
2000009a:	4b0e      	ldr	r3, [pc, #56]	; (200000d4 <delay_250ns+0x44>)
2000009c:	2200      	movs	r2, #0
2000009e:	701a      	strb	r2, [r3, #0]
	SYS_TICK.CTRL_COUNT = 0;
200000a0:	4b0c      	ldr	r3, [pc, #48]	; (200000d4 <delay_250ns+0x44>)
200000a2:	2200      	movs	r2, #0
200000a4:	709a      	strb	r2, [r3, #2]
	SYS_TICK.VAL = 0;
200000a6:	4b0b      	ldr	r3, [pc, #44]	; (200000d4 <delay_250ns+0x44>)
200000a8:	2200      	movs	r2, #0
200000aa:	609a      	str	r2, [r3, #8]
	SYS_TICK.LOAD = 42;
200000ac:	4b09      	ldr	r3, [pc, #36]	; (200000d4 <delay_250ns+0x44>)
200000ae:	222a      	movs	r2, #42	; 0x2a
200000b0:	605a      	str	r2, [r3, #4]
	SYS_TICK.CTRL = 0x05;
200000b2:	4b08      	ldr	r3, [pc, #32]	; (200000d4 <delay_250ns+0x44>)
200000b4:	2205      	movs	r2, #5
200000b6:	701a      	strb	r2, [r3, #0]
	
	x = SYS_TICK.VAL;
200000b8:	4b06      	ldr	r3, [pc, #24]	; (200000d4 <delay_250ns+0x44>)
200000ba:	689b      	ldr	r3, [r3, #8]
200000bc:	607b      	str	r3, [r7, #4]
	while (SYS_TICK.CTRL_COUNT & 0x1 == 0) 
200000be:	46c0      	nop			; (mov r8, r8)
200000c0:	4b04      	ldr	r3, [pc, #16]	; (200000d4 <delay_250ns+0x44>)
200000c2:	789b      	ldrb	r3, [r3, #2]
	{
		x = SYS_TICK.VAL;
	}
	SYS_TICK.CTRL = 0;
200000c4:	4b03      	ldr	r3, [pc, #12]	; (200000d4 <delay_250ns+0x44>)
200000c6:	2200      	movs	r2, #0
200000c8:	701a      	strb	r2, [r3, #0]
}
200000ca:	46c0      	nop			; (mov r8, r8)
200000cc:	46bd      	mov	sp, r7
200000ce:	b002      	add	sp, #8
200000d0:	bd80      	pop	{r7, pc}
200000d2:	46c0      	nop			; (mov r8, r8)
200000d4:	e000e010 	and	lr, r0, r0, lsl r0

200000d8 <delay_500ns>:

void delay_500ns( void ) 
{
200000d8:	b580      	push	{r7, lr}
200000da:	af00      	add	r7, sp, #0
	delay_250ns();
200000dc:	f7ff ffd8 	bl	20000090 <delay_250ns>
	delay_250ns();
200000e0:	f7ff ffd6 	bl	20000090 <delay_250ns>
}
200000e4:	46c0      	nop			; (mov r8, r8)
200000e6:	46bd      	mov	sp, r7
200000e8:	bd80      	pop	{r7, pc}

200000ea <delay_micro>:

void delay_micro( uint32_c us )
{
200000ea:	b580      	push	{r7, lr}
200000ec:	b084      	sub	sp, #16
200000ee:	af00      	add	r7, sp, #0
200000f0:	6078      	str	r0, [r7, #4]
	for (uint32 loops = 0; loops < us; loops++ )
200000f2:	2300      	movs	r3, #0
200000f4:	60fb      	str	r3, [r7, #12]
200000f6:	e00a      	b.n	2000010e <delay_micro+0x24>
		{
		delay_250ns();
200000f8:	f7ff ffca 	bl	20000090 <delay_250ns>
		delay_250ns();
200000fc:	f7ff ffc8 	bl	20000090 <delay_250ns>
		delay_250ns();
20000100:	f7ff ffc6 	bl	20000090 <delay_250ns>
		delay_250ns();
20000104:	f7ff ffc4 	bl	20000090 <delay_250ns>
	for (uint32 loops = 0; loops < us; loops++ )
20000108:	68fb      	ldr	r3, [r7, #12]
2000010a:	3301      	adds	r3, #1
2000010c:	60fb      	str	r3, [r7, #12]
2000010e:	68fa      	ldr	r2, [r7, #12]
20000110:	687b      	ldr	r3, [r7, #4]
20000112:	429a      	cmp	r2, r3
20000114:	d3f0      	bcc.n	200000f8 <delay_micro+0xe>
	}
}
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	46bd      	mov	sp, r7
2000011a:	b004      	add	sp, #16
2000011c:	bd80      	pop	{r7, pc}

2000011e <delay_milli>:

void delay_milli( uint32 ms )
{	
2000011e:	b580      	push	{r7, lr}
20000120:	b082      	sub	sp, #8
20000122:	af00      	add	r7, sp, #0
20000124:	6078      	str	r0, [r7, #4]
	#ifdef SIMULATOR
	ms = ms / 1000;
20000126:	687a      	ldr	r2, [r7, #4]
20000128:	23fa      	movs	r3, #250	; 0xfa
2000012a:	0099      	lsls	r1, r3, #2
2000012c:	0010      	movs	r0, r2
2000012e:	f000 f85f 	bl	200001f0 <__udivsi3>
20000132:	0003      	movs	r3, r0
20000134:	607b      	str	r3, [r7, #4]
	ms++;
20000136:	687b      	ldr	r3, [r7, #4]
20000138:	3301      	adds	r3, #1
2000013a:	607b      	str	r3, [r7, #4]
	#endif // SIMULATOR
	delay_micro(ms*1000);
2000013c:	687b      	ldr	r3, [r7, #4]
2000013e:	22fa      	movs	r2, #250	; 0xfa
20000140:	0092      	lsls	r2, r2, #2
20000142:	4353      	muls	r3, r2
20000144:	0018      	movs	r0, r3
20000146:	f7ff ffd0 	bl	200000ea <delay_micro>
}
2000014a:	46c0      	nop			; (mov r8, r8)
2000014c:	46bd      	mov	sp, r7
2000014e:	b002      	add	sp, #8
20000150:	bd80      	pop	{r7, pc}

20000152 <sysTick_irq_handler>:

//-----------------------------------------------------------------------------------'

void sysTick_irq_handler(void)
{
20000152:	b580      	push	{r7, lr}
20000154:	af00      	add	r7, sp, #0
	SYS_TICK.CTRL = 0;
20000156:	4b0c      	ldr	r3, [pc, #48]	; (20000188 <sysTick_irq_handler+0x36>)
20000158:	2200      	movs	r2, #0
2000015a:	701a      	strb	r2, [r3, #0]
	SYS_TICK.CTRL_COUNT = 0;
2000015c:	4b0a      	ldr	r3, [pc, #40]	; (20000188 <sysTick_irq_handler+0x36>)
2000015e:	2200      	movs	r2, #0
20000160:	709a      	strb	r2, [r3, #2]
	
	delay_counter--;
20000162:	4b0a      	ldr	r3, [pc, #40]	; (2000018c <sysTick_irq_handler+0x3a>)
20000164:	681b      	ldr	r3, [r3, #0]
20000166:	1e5a      	subs	r2, r3, #1
20000168:	4b08      	ldr	r3, [pc, #32]	; (2000018c <sysTick_irq_handler+0x3a>)
2000016a:	601a      	str	r2, [r3, #0]
	if (delay_counter > 0 ) {
2000016c:	4b07      	ldr	r3, [pc, #28]	; (2000018c <sysTick_irq_handler+0x3a>)
2000016e:	681b      	ldr	r3, [r3, #0]
20000170:	2b00      	cmp	r3, #0
20000172:	d002      	beq.n	2000017a <sysTick_irq_handler+0x28>
		delay_1micro();
20000174:	f000 f80e 	bl	20000194 <delay_1micro>
	} else {
		sysTick_flag = 1;
	}
}
20000178:	e002      	b.n	20000180 <sysTick_irq_handler+0x2e>
		sysTick_flag = 1;
2000017a:	4b05      	ldr	r3, [pc, #20]	; (20000190 <sysTick_irq_handler+0x3e>)
2000017c:	2201      	movs	r2, #1
2000017e:	701a      	strb	r2, [r3, #0]
}
20000180:	46c0      	nop			; (mov r8, r8)
20000182:	46bd      	mov	sp, r7
20000184:	bd80      	pop	{r7, pc}
20000186:	46c0      	nop			; (mov r8, r8)
20000188:	e000e010 	and	lr, r0, r0, lsl r0
2000018c:	2000030c 	andcs	r0, r0, ip, lsl #6
20000190:	20000308 	andcs	r0, r0, r8, lsl #6

20000194 <delay_1micro>:

void delay_1micro(void)
{
20000194:	b580      	push	{r7, lr}
20000196:	af00      	add	r7, sp, #0
	SYS_TICK.CTRL = 0;
20000198:	4b08      	ldr	r3, [pc, #32]	; (200001bc <delay_1micro+0x28>)
2000019a:	2200      	movs	r2, #0
2000019c:	701a      	strb	r2, [r3, #0]
	SYS_TICK.CTRL_COUNT = 0;
2000019e:	4b07      	ldr	r3, [pc, #28]	; (200001bc <delay_1micro+0x28>)
200001a0:	2200      	movs	r2, #0
200001a2:	709a      	strb	r2, [r3, #2]
	SYS_TICK.VAL = 0;
200001a4:	4b05      	ldr	r3, [pc, #20]	; (200001bc <delay_1micro+0x28>)
200001a6:	2200      	movs	r2, #0
200001a8:	609a      	str	r2, [r3, #8]
	SYS_TICK.LOAD = 167;
200001aa:	4b04      	ldr	r3, [pc, #16]	; (200001bc <delay_1micro+0x28>)
200001ac:	22a7      	movs	r2, #167	; 0xa7
200001ae:	605a      	str	r2, [r3, #4]
	SYS_TICK.CTRL = 0x07;
200001b0:	4b02      	ldr	r3, [pc, #8]	; (200001bc <delay_1micro+0x28>)
200001b2:	2207      	movs	r2, #7
200001b4:	701a      	strb	r2, [r3, #0]
}
200001b6:	46c0      	nop			; (mov r8, r8)
200001b8:	46bd      	mov	sp, r7
200001ba:	bd80      	pop	{r7, pc}
200001bc:	e000e010 	and	lr, r0, r0, lsl r0

200001c0 <delay>:

void delay(uint8 counter)
{
200001c0:	b580      	push	{r7, lr}
200001c2:	b082      	sub	sp, #8
200001c4:	af00      	add	r7, sp, #0
200001c6:	0002      	movs	r2, r0
200001c8:	1dfb      	adds	r3, r7, #7
200001ca:	701a      	strb	r2, [r3, #0]
	delay_counter = counter;
200001cc:	1dfb      	adds	r3, r7, #7
200001ce:	781a      	ldrb	r2, [r3, #0]
200001d0:	4b05      	ldr	r3, [pc, #20]	; (200001e8 <delay+0x28>)
200001d2:	601a      	str	r2, [r3, #0]
	sysTick_flag = 0;
200001d4:	4b05      	ldr	r3, [pc, #20]	; (200001ec <delay+0x2c>)
200001d6:	2200      	movs	r2, #0
200001d8:	701a      	strb	r2, [r3, #0]
	delay_1micro();
200001da:	f7ff ffdb 	bl	20000194 <delay_1micro>
200001de:	46c0      	nop			; (mov r8, r8)
200001e0:	46bd      	mov	sp, r7
200001e2:	b002      	add	sp, #8
200001e4:	bd80      	pop	{r7, pc}
200001e6:	46c0      	nop			; (mov r8, r8)
200001e8:	2000030c 	andcs	r0, r0, ip, lsl #6
200001ec:	20000308 	andcs	r0, r0, r8, lsl #6

200001f0 <__udivsi3>:
200001f0:	2200      	movs	r2, #0
200001f2:	0843      	lsrs	r3, r0, #1
200001f4:	428b      	cmp	r3, r1
200001f6:	d374      	bcc.n	200002e2 <__udivsi3+0xf2>
200001f8:	0903      	lsrs	r3, r0, #4
200001fa:	428b      	cmp	r3, r1
200001fc:	d35f      	bcc.n	200002be <__udivsi3+0xce>
200001fe:	0a03      	lsrs	r3, r0, #8
20000200:	428b      	cmp	r3, r1
20000202:	d344      	bcc.n	2000028e <__udivsi3+0x9e>
20000204:	0b03      	lsrs	r3, r0, #12
20000206:	428b      	cmp	r3, r1
20000208:	d328      	bcc.n	2000025c <__udivsi3+0x6c>
2000020a:	0c03      	lsrs	r3, r0, #16
2000020c:	428b      	cmp	r3, r1
2000020e:	d30d      	bcc.n	2000022c <__udivsi3+0x3c>
20000210:	22ff      	movs	r2, #255	; 0xff
20000212:	0209      	lsls	r1, r1, #8
20000214:	ba12      	rev	r2, r2
20000216:	0c03      	lsrs	r3, r0, #16
20000218:	428b      	cmp	r3, r1
2000021a:	d302      	bcc.n	20000222 <__udivsi3+0x32>
2000021c:	1212      	asrs	r2, r2, #8
2000021e:	0209      	lsls	r1, r1, #8
20000220:	d065      	beq.n	200002ee <__udivsi3+0xfe>
20000222:	0b03      	lsrs	r3, r0, #12
20000224:	428b      	cmp	r3, r1
20000226:	d319      	bcc.n	2000025c <__udivsi3+0x6c>
20000228:	e000      	b.n	2000022c <__udivsi3+0x3c>
2000022a:	0a09      	lsrs	r1, r1, #8
2000022c:	0bc3      	lsrs	r3, r0, #15
2000022e:	428b      	cmp	r3, r1
20000230:	d301      	bcc.n	20000236 <__udivsi3+0x46>
20000232:	03cb      	lsls	r3, r1, #15
20000234:	1ac0      	subs	r0, r0, r3
20000236:	4152      	adcs	r2, r2
20000238:	0b83      	lsrs	r3, r0, #14
2000023a:	428b      	cmp	r3, r1
2000023c:	d301      	bcc.n	20000242 <__udivsi3+0x52>
2000023e:	038b      	lsls	r3, r1, #14
20000240:	1ac0      	subs	r0, r0, r3
20000242:	4152      	adcs	r2, r2
20000244:	0b43      	lsrs	r3, r0, #13
20000246:	428b      	cmp	r3, r1
20000248:	d301      	bcc.n	2000024e <__udivsi3+0x5e>
2000024a:	034b      	lsls	r3, r1, #13
2000024c:	1ac0      	subs	r0, r0, r3
2000024e:	4152      	adcs	r2, r2
20000250:	0b03      	lsrs	r3, r0, #12
20000252:	428b      	cmp	r3, r1
20000254:	d301      	bcc.n	2000025a <__udivsi3+0x6a>
20000256:	030b      	lsls	r3, r1, #12
20000258:	1ac0      	subs	r0, r0, r3
2000025a:	4152      	adcs	r2, r2
2000025c:	0ac3      	lsrs	r3, r0, #11
2000025e:	428b      	cmp	r3, r1
20000260:	d301      	bcc.n	20000266 <__udivsi3+0x76>
20000262:	02cb      	lsls	r3, r1, #11
20000264:	1ac0      	subs	r0, r0, r3
20000266:	4152      	adcs	r2, r2
20000268:	0a83      	lsrs	r3, r0, #10
2000026a:	428b      	cmp	r3, r1
2000026c:	d301      	bcc.n	20000272 <__udivsi3+0x82>
2000026e:	028b      	lsls	r3, r1, #10
20000270:	1ac0      	subs	r0, r0, r3
20000272:	4152      	adcs	r2, r2
20000274:	0a43      	lsrs	r3, r0, #9
20000276:	428b      	cmp	r3, r1
20000278:	d301      	bcc.n	2000027e <__udivsi3+0x8e>
2000027a:	024b      	lsls	r3, r1, #9
2000027c:	1ac0      	subs	r0, r0, r3
2000027e:	4152      	adcs	r2, r2
20000280:	0a03      	lsrs	r3, r0, #8
20000282:	428b      	cmp	r3, r1
20000284:	d301      	bcc.n	2000028a <__udivsi3+0x9a>
20000286:	020b      	lsls	r3, r1, #8
20000288:	1ac0      	subs	r0, r0, r3
2000028a:	4152      	adcs	r2, r2
2000028c:	d2cd      	bcs.n	2000022a <__udivsi3+0x3a>
2000028e:	09c3      	lsrs	r3, r0, #7
20000290:	428b      	cmp	r3, r1
20000292:	d301      	bcc.n	20000298 <__udivsi3+0xa8>
20000294:	01cb      	lsls	r3, r1, #7
20000296:	1ac0      	subs	r0, r0, r3
20000298:	4152      	adcs	r2, r2
2000029a:	0983      	lsrs	r3, r0, #6
2000029c:	428b      	cmp	r3, r1
2000029e:	d301      	bcc.n	200002a4 <__udivsi3+0xb4>
200002a0:	018b      	lsls	r3, r1, #6
200002a2:	1ac0      	subs	r0, r0, r3
200002a4:	4152      	adcs	r2, r2
200002a6:	0943      	lsrs	r3, r0, #5
200002a8:	428b      	cmp	r3, r1
200002aa:	d301      	bcc.n	200002b0 <__udivsi3+0xc0>
200002ac:	014b      	lsls	r3, r1, #5
200002ae:	1ac0      	subs	r0, r0, r3
200002b0:	4152      	adcs	r2, r2
200002b2:	0903      	lsrs	r3, r0, #4
200002b4:	428b      	cmp	r3, r1
200002b6:	d301      	bcc.n	200002bc <__udivsi3+0xcc>
200002b8:	010b      	lsls	r3, r1, #4
200002ba:	1ac0      	subs	r0, r0, r3
200002bc:	4152      	adcs	r2, r2
200002be:	08c3      	lsrs	r3, r0, #3
200002c0:	428b      	cmp	r3, r1
200002c2:	d301      	bcc.n	200002c8 <__udivsi3+0xd8>
200002c4:	00cb      	lsls	r3, r1, #3
200002c6:	1ac0      	subs	r0, r0, r3
200002c8:	4152      	adcs	r2, r2
200002ca:	0883      	lsrs	r3, r0, #2
200002cc:	428b      	cmp	r3, r1
200002ce:	d301      	bcc.n	200002d4 <__udivsi3+0xe4>
200002d0:	008b      	lsls	r3, r1, #2
200002d2:	1ac0      	subs	r0, r0, r3
200002d4:	4152      	adcs	r2, r2
200002d6:	0843      	lsrs	r3, r0, #1
200002d8:	428b      	cmp	r3, r1
200002da:	d301      	bcc.n	200002e0 <__udivsi3+0xf0>
200002dc:	004b      	lsls	r3, r1, #1
200002de:	1ac0      	subs	r0, r0, r3
200002e0:	4152      	adcs	r2, r2
200002e2:	1a41      	subs	r1, r0, r1
200002e4:	d200      	bcs.n	200002e8 <__udivsi3+0xf8>
200002e6:	4601      	mov	r1, r0
200002e8:	4152      	adcs	r2, r2
200002ea:	4610      	mov	r0, r2
200002ec:	4770      	bx	lr
200002ee:	e7ff      	b.n	200002f0 <__udivsi3+0x100>
200002f0:	b501      	push	{r0, lr}
200002f2:	2000      	movs	r0, #0
200002f4:	f000 f806 	bl	20000304 <__aeabi_idiv0>
200002f8:	bd02      	pop	{r1, pc}
200002fa:	46c0      	nop			; (mov r8, r8)

200002fc <__aeabi_uidivmod>:
200002fc:	2900      	cmp	r1, #0
200002fe:	d0f7      	beq.n	200002f0 <__udivsi3+0x100>
20000300:	e776      	b.n	200001f0 <__udivsi3>
20000302:	4770      	bx	lr

20000304 <__aeabi_idiv0>:
20000304:	4770      	bx	lr
20000306:	46c0      	nop			; (mov r8, r8)

20000308 <sysTick_flag>:
20000308:	00000000 	andeq	r0, r0, r0

2000030c <delay_counter>:
2000030c:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000222 	andeq	r0, r0, r2, lsr #4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000003d 	andeq	r0, r0, sp, lsr r0
  10:	00017b0c 	andeq	r7, r1, ip, lsl #22
	...
  20:	01310200 	teqeq	r1, r0, lsl #4
  24:	07020000 	streq	r0, [r2, -r0]
  28:	0000002c 	andeq	r0, r0, ip, lsr #32
  2c:	fb070403 	blx	1c1042 <startup-0x1fe3efbe>
  30:	02000000 	andeq	r0, r0, #0
  34:	0000012a 	andeq	r0, r0, sl, lsr #2
  38:	003e0802 	eorseq	r0, lr, r2, lsl #16
  3c:	02030000 	andeq	r0, r3, #0
  40:	0000f507 	andeq	pc, r0, r7, lsl #10
  44:	003e0400 	eorseq	r0, lr, r0, lsl #8
  48:	d9020000 	stmdble	r2, {}	; <UNPREDICTABLE>
  4c:	02000001 	andeq	r0, r0, #1
  50:	00005509 	andeq	r5, r0, r9, lsl #10
  54:	08010300 	stmdaeq	r1, {r8, r9}
  58:	000000d5 	ldrdeq	r0, [r0], -r5
  5c:	00005504 	andeq	r5, r0, r4, lsl #10
  60:	05040500 	streq	r0, [r4, #-1280]	; 0xfffffb00
  64:	00746e69 	rsbseq	r6, r4, r9, ror #28
  68:	cf050203 	svcgt	0x00050203
  6c:	03000001 	movweq	r0, #1
  70:	00d70601 	sbcseq	r0, r7, r1, lsl #12
  74:	6c020000 	stcvs	0, cr0, [r2], {-0}
  78:	02000001 	andeq	r0, r0, #1
  7c:	00004510 	andeq	r4, r0, r0, lsl r5
  80:	01150200 	tsteq	r5, r0, lsl #4
  84:	11020000 	mrsne	r0, (UNDEF: 2)
  88:	0000005c 	andeq	r0, r0, ip, asr r0
  8c:	00010806 	andeq	r0, r1, r6, lsl #16
  90:	4a080400 	bmi	201098 <startup-0x1fdfef68>
  94:	07000000 	streq	r0, [r0, -r0]
  98:	b80f0302 	stmdalt	pc, {r1, r8, r9}	; <UNPREDICTABLE>
  9c:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  a0:	00000010 	andeq	r0, r0, r0, lsl r0
  a4:	004a1003 	subeq	r1, sl, r3
  a8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  ac:	00000018 	andeq	r0, r0, r8, lsl r0
  b0:	004a1103 	subeq	r1, sl, r3, lsl #2
  b4:	00010000 	andeq	r0, r1, r0
  b8:	0e030209 	cdpeq	2, 0, cr0, cr3, cr9, {0}
  bc:	000000d1 	ldrdeq	r0, [r0], -r1
  c0:	5244490a 	subpl	r4, r4, #163840	; 0x28000
  c4:	330e0300 	movwcc	r0, #58112	; 0xe300
  c8:	0b000000 	bleq	d0 <startup-0x1fffff30>
  cc:	00000097 	muleq	r0, r7, r0
  d0:	03020700 	movweq	r0, #9984	; 0x2700
  d4:	0000f217 	andeq	pc, r0, r7, lsl r2	; <UNPREDICTABLE>
  d8:	015b0800 	cmpeq	fp, r0, lsl #16
  dc:	18030000 	stmdane	r3, {}	; <UNPREDICTABLE>
  e0:	0000004a 	andeq	r0, r0, sl, asr #32
  e4:	00ec0800 	rsceq	r0, ip, r0, lsl #16
  e8:	19030000 	stmdbne	r3, {}	; <UNPREDICTABLE>
  ec:	0000004a 	andeq	r0, r0, sl, asr #32
  f0:	02090001 	andeq	r0, r9, #1
  f4:	010b1603 	tsteq	fp, r3, lsl #12
  f8:	4f0a0000 	svcmi	0x000a0000
  fc:	03005244 	movweq	r5, #580	; 0x244
 100:	00003316 	andeq	r3, r0, r6, lsl r3
 104:	00d10b00 	sbcseq	r0, r1, r0, lsl #22
 108:	07000000 	streq	r0, [r0, -r0]
 10c:	bc080328 	stclt	3, cr0, [r8], {40}	; 0x28
 110:	08000001 	stmdaeq	r0, {r0}
 114:	00000030 	andeq	r0, r0, r0, lsr r0
 118:	00210903 	eoreq	r0, r1, r3, lsl #18
 11c:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 120:	00000036 	andeq	r0, r0, r6, lsr r0
 124:	00330a03 	eorseq	r0, r3, r3, lsl #20
 128:	08040000 	stmdaeq	r4, {}	; <UNPREDICTABLE>
 12c:	000001c8 	andeq	r0, r0, r8, asr #3
 130:	00760b03 	rsbseq	r0, r6, r3, lsl #22
 134:	08060000 	stmdaeq	r6, {}	; <UNPREDICTABLE>
 138:	00000008 	andeq	r0, r0, r8
 13c:	00210c03 	eoreq	r0, r1, r3, lsl #24
 140:	08080000 	stmdaeq	r8, {}	; <UNPREDICTABLE>
 144:	00000175 	andeq	r0, r0, r5, ror r1
 148:	00210d03 	eoreq	r0, r1, r3, lsl #26
 14c:	0c0c0000 	stceq	0, cr0, [ip], {-0}
 150:	000000b8 	strheq	r0, [r0], -r8
 154:	01220810 			; <UNDEFINED> instruction: 0x01220810
 158:	14030000 	strne	r0, [r3], #-0
 15c:	00000076 	andeq	r0, r0, r6, ror r0
 160:	00f20c12 	rscseq	r0, r2, r2, lsl ip
 164:	08140000 	ldmdaeq	r4, {}	; <UNPREDICTABLE>
 168:	00000141 	andeq	r0, r0, r1, asr #2
 16c:	00761c03 	rsbseq	r1, r6, r3, lsl #24
 170:	08160000 	ldmdaeq	r6, {}	; <UNPREDICTABLE>
 174:	00000021 	andeq	r0, r0, r1, lsr #32
 178:	00211d03 	eoreq	r1, r1, r3, lsl #26
 17c:	08180000 	ldmdaeq	r8, {}	; <UNPREDICTABLE>
 180:	0000014d 	andeq	r0, r0, sp, asr #2
 184:	00331e03 	eorseq	r1, r3, r3, lsl #28
 188:	081c0000 	ldmdaeq	ip, {}	; <UNPREDICTABLE>
 18c:	000000e3 	andeq	r0, r0, r3, ror #1
 190:	004a1f03 	subeq	r1, sl, r3, lsl #30
 194:	081e0000 	ldmdaeq	lr, {}	; <UNPREDICTABLE>
 198:	00000149 	andeq	r0, r0, r9, asr #2
 19c:	00812003 	addeq	r2, r1, r3
 1a0:	081f0000 	ldmdaeq	pc, {}	; <UNPREDICTABLE>
 1a4:	00000026 	andeq	r0, r0, r6, lsr #32
 1a8:	00212103 	eoreq	r2, r1, r3, lsl #2
 1ac:	08200000 	stmdaeq	r0!, {}	; <UNPREDICTABLE>
 1b0:	0000002b 	andeq	r0, r0, fp, lsr #32
 1b4:	00212203 	eoreq	r2, r1, r3, lsl #4
 1b8:	00240000 	eoreq	r0, r4, r0
 1bc:	00016302 	andeq	r6, r1, r2, lsl #6
 1c0:	0b230300 	bleq	8c0dc8 <startup-0x1f73f238>
 1c4:	0d000001 	stceq	0, cr0, [r0, #-4]
 1c8:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
 1cc:	00015302 	andeq	r5, r1, r2, lsl #6
 1d0:	d7250300 	strle	r0, [r5, -r0, lsl #6]!
 1d4:	0e000001 	cdpeq	0, 0, cr0, cr0, cr1, {0}
 1d8:	0001c704 	andeq	ip, r1, r4, lsl #14
 1dc:	011d0f00 	tsteq	sp, r0, lsl #30
 1e0:	26010000 	strcs	r0, [r1], -r0
 1e4:	20000038 	andcs	r0, r0, r8, lsr r0
 1e8:	00000058 	andeq	r0, r0, r8, asr r0
 1ec:	01ff9c01 	mvnseq	r9, r1, lsl #24
 1f0:	63100000 	tstvs	r0, #0
 1f4:	4a280100 	bmi	a005fc <startup-0x1f5ffa04>
 1f8:	02000000 	andeq	r0, r0, #0
 1fc:	11007791 			; <UNDEFINED> instruction: 0x11007791
 200:	00000138 	andeq	r0, r0, r8, lsr r1
 204:	00612001 	rsbeq	r2, r1, r1
 208:	00100000 	andseq	r0, r0, r0
 20c:	00282000 	eoreq	r2, r8, r0
 210:	9c010000 	stcls	0, cr0, [r1], {-0}
 214:	00000012 	andeq	r0, r0, r2, lsl r0
 218:	00140100 	andseq	r0, r4, r0, lsl #2
 21c:	0c200000 	stceq	0, cr0, [r0], #-0
 220:	01000000 	mrseq	r0, (UNDEF: 0)
 224:	01f1009c 			; <UNDEFINED> instruction: 0x01f1009c
 228:	00040000 	andeq	r0, r4, r0
 22c:	000000fe 	strdeq	r0, [r0], -lr
 230:	003d0104 	eorseq	r0, sp, r4, lsl #2
 234:	170c0000 	strne	r0, [ip, -r0]
 238:	90000002 	andls	r0, r0, r2
 23c:	60200000 	eorvs	r0, r0, r0
 240:	bd000001 	stclt	0, cr0, [r0, #-4]
 244:	02000000 	andeq	r0, r0, #0
 248:	00000131 	andeq	r0, r0, r1, lsr r1
 24c:	00310702 	eorseq	r0, r1, r2, lsl #14
 250:	21030000 	mrscs	r0, (UNDEF: 3)
 254:	04000000 	streq	r0, [r0], #-0
 258:	00fb0704 	rscseq	r0, fp, r4, lsl #14
 25c:	31050000 	mrscc	r0, (UNDEF: 5)
 260:	04000000 	streq	r0, [r0], #-0
 264:	00f50702 	rscseq	r0, r5, r2, lsl #14
 268:	d9020000 	stmdble	r2, {}	; <UNPREDICTABLE>
 26c:	02000001 	andeq	r0, r0, #1
 270:	00004f09 	andeq	r4, r0, r9, lsl #30
 274:	08010400 	stmdaeq	r1, {sl}
 278:	000000d5 	ldrdeq	r0, [r0], -r5
 27c:	00004f05 	andeq	r4, r0, r5, lsl #30
 280:	05040600 	streq	r0, [r4, #-1536]	; 0xfffffa00
 284:	00746e69 	rsbseq	r6, r4, r9, ror #28
 288:	cf050204 	svcgt	0x00050204
 28c:	04000001 	streq	r0, [r0], #-1
 290:	00d70601 	sbcseq	r0, r7, r1, lsl #12
 294:	a5020000 	strge	r0, [r2, #-0]
 298:	02000002 	andeq	r0, r0, #2
 29c:	0000380f 	andeq	r3, r0, pc, lsl #16
 2a0:	01150200 	tsteq	r5, r0, lsl #4
 2a4:	11020000 	mrsne	r0, (UNDEF: 2)
 2a8:	00000056 	andeq	r0, r0, r6, asr r0
 2ac:	00010807 	andeq	r0, r1, r7, lsl #16
 2b0:	44080300 	strmi	r0, [r8], #-768	; 0xfffffd00
 2b4:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 2b8:	e20a030c 	and	r0, sl, #12, 6	; 0x30000000
 2bc:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 2c0:	000002b9 			; <UNDEFINED> instruction: 0x000002b9
 2c4:	00440b03 	subeq	r0, r4, r3, lsl #22
 2c8:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 2cc:	0000028b 	andeq	r0, r0, fp, lsl #5
 2d0:	007b0c03 	rsbseq	r0, fp, r3, lsl #24
 2d4:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 2d8:	000001f8 	strdeq	r0, [r0], -r8
 2dc:	00440d03 	subeq	r0, r4, r3, lsl #26
 2e0:	09020000 	stmdbeq	r2, {}	; <UNPREDICTABLE>
 2e4:	00000295 	muleq	r0, r5, r2
 2e8:	007b0e03 	rsbseq	r0, fp, r3, lsl #28
 2ec:	09030000 	stmdbeq	r3, {}	; <UNPREDICTABLE>
 2f0:	00000286 	andeq	r0, r0, r6, lsl #5
 2f4:	00210f03 	eoreq	r0, r1, r3, lsl #30
 2f8:	0a040000 	beq	100300 <startup-0x1feffd00>
 2fc:	004c4156 	subeq	r4, ip, r6, asr r1
 300:	00211003 	eoreq	r1, r1, r3
 304:	00080000 	andeq	r0, r8, r0
 308:	0002cc02 	andeq	ip, r2, r2, lsl #24
 30c:	91110300 	tstls	r1, r0, lsl #6
 310:	03000000 	movweq	r0, #0
 314:	000000e2 	andeq	r0, r0, r2, ror #1
 318:	0002ae02 	andeq	sl, r2, r2, lsl #28
 31c:	fd130300 	ldc2	3, cr0, [r3, #-0]
 320:	0b000000 	bleq	328 <startup-0x1ffffcd8>
 324:	0000ed04 	andeq	lr, r0, r4, lsl #26
 328:	00860c00 	addeq	r0, r6, r0, lsl #24
 32c:	04010000 	streq	r0, [r1], #-0
 330:	03080305 	movweq	r0, #33541	; 0x8305
 334:	be0d2000 	cdplt	0, 0, cr2, cr13, cr0, {0}
 338:	01000002 	tsteq	r0, r2
 33c:	00002c06 	andeq	r2, r0, r6, lsl #24
 340:	0c030500 	cfstr32eq	mvfx0, [r3], {-0}
 344:	0e200003 	cdpeq	0, 2, cr0, cr0, cr3, {0}
 348:	000002d4 	ldrdeq	r0, [r0], -r4
 34c:	01c04b01 	biceq	r4, r0, r1, lsl #22
 350:	00302000 	eorseq	r2, r0, r0
 354:	9c010000 	stcls	0, cr0, [r1], {-0}
 358:	00000145 	andeq	r0, r0, r5, asr #2
 35c:	0002c40f 	andeq	ip, r2, pc, lsl #8
 360:	444b0100 	strbmi	r0, [fp], #-256	; 0xffffff00
 364:	02000000 	andeq	r0, r0, #0
 368:	10007791 	mulne	r0, r1, r7
 36c:	000001eb 	andeq	r0, r0, fp, ror #3
 370:	01944201 	orrseq	r4, r4, r1, lsl #4
 374:	002c2000 	eoreq	r2, ip, r0
 378:	9c010000 	stcls	0, cr0, [r1], {-0}
 37c:	00020311 	andeq	r0, r2, r1, lsl r3
 380:	52350100 	eorspl	r0, r5, #0, 2
 384:	42200001 	eormi	r0, r0, #1
 388:	01000000 	mrseq	r0, (UNDEF: 0)
 38c:	01df0e9c 			; <UNDEFINED> instruction: 0x01df0e9c
 390:	2a010000 	bcs	40398 <startup-0x1ffbfc68>
 394:	2000011e 	andcs	r0, r0, lr, lsl r1
 398:	00000034 	andeq	r0, r0, r4, lsr r0
 39c:	018a9c01 	orreq	r9, sl, r1, lsl #24
 3a0:	6d120000 	ldcvs	0, cr0, [r2, #-0]
 3a4:	2a010073 	bcs	40578 <startup-0x1ffbfa88>
 3a8:	00000021 	andeq	r0, r0, r1, lsr #32
 3ac:	00749102 	rsbseq	r9, r4, r2, lsl #2
 3b0:	00027a0e 	andeq	r7, r2, lr, lsl #20
 3b4:	ea1f0100 	b	7c07bc <startup-0x1f83f844>
 3b8:	34200000 	strtcc	r0, [r0], #-0
 3bc:	01000000 	mrseq	r0, (UNDEF: 0)
 3c0:	0001c59c 	muleq	r1, ip, r5
 3c4:	73751200 	cmnvc	r5, #0, 4
 3c8:	701f0100 	andsvc	r0, pc, r0, lsl #2
 3cc:	02000000 	andeq	r0, r0, #0
 3d0:	f2136c91 	vfma.f16	d6, d19, d1
 3d4:	24200000 	strtcs	r0, [r0], #-0
 3d8:	0d000000 	stceq	0, cr0, [r0, #-0]
 3dc:	0000029f 	muleq	r0, pc, r2	; <UNPREDICTABLE>
 3e0:	00212101 	eoreq	r2, r1, r1, lsl #2
 3e4:	91020000 	mrsls	r0, (UNDEF: 2)
 3e8:	11000074 	tstne	r0, r4, ror r0
 3ec:	00000262 	andeq	r0, r0, r2, ror #4
 3f0:	00d81901 	sbcseq	r1, r8, r1, lsl #18
 3f4:	00122000 	andseq	r2, r2, r0
 3f8:	9c010000 	stcls	0, cr0, [r1], {-0}
 3fc:	00026e14 	andeq	r6, r2, r4, lsl lr
 400:	90080100 	andls	r0, r8, r0, lsl #2
 404:	48200000 	stmdami	r0!, {}	; <UNPREDICTABLE>
 408:	01000000 	mrseq	r0, (UNDEF: 0)
 40c:	0078159c 			; <UNDEFINED> instruction: 0x0078159c
 410:	00210a01 	eoreq	r0, r1, r1, lsl #20
 414:	91020000 	mrsls	r0, (UNDEF: 2)
 418:	Address 0x00000418 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00160200 	andseq	r0, r6, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	000e030b 	andeq	r0, lr, fp, lsl #6
  28:	00260400 	eoreq	r0, r6, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	0b002405 	bleq	904c <startup-0x1fff6fb4>
  34:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  38:	06000008 	streq	r0, [r0], -r8
  3c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  40:	0b3b0b3a 	bleq	ec2d30 <startup-0x1f13d2d0>
  44:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  48:	0000193c 	andeq	r1, r0, ip, lsr r9
  4c:	0b011307 	bleq	44c70 <startup-0x1ffbb390>
  50:	3b0b3a0b 	blcc	2ce884 <startup-0x1fd3177c>
  54:	0013010b 	andseq	r0, r3, fp, lsl #2
  58:	000d0800 	andeq	r0, sp, r0, lsl #16
  5c:	0b3a0e03 	bleq	e83870 <startup-0x1f17c790>
  60:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  64:	00000b38 	andeq	r0, r0, r8, lsr fp
  68:	0b011709 	bleq	45c94 <startup-0x1ffba36c>
  6c:	3b0b3a0b 	blcc	2ce8a0 <startup-0x1fd31760>
  70:	0013010b 	andseq	r0, r3, fp, lsl #2
  74:	000d0a00 	andeq	r0, sp, r0, lsl #20
  78:	0b3a0803 	bleq	e8208c <startup-0x1f17df74>
  7c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  80:	0d0b0000 	stceq	0, cr0, [fp, #-0]
  84:	00134900 	andseq	r4, r3, r0, lsl #18
  88:	000d0c00 	andeq	r0, sp, r0, lsl #24
  8c:	0b381349 	bleq	e04db8 <startup-0x1f1fb248>
  90:	350d0000 	strcc	r0, [sp, #-0]
  94:	00134900 	andseq	r4, r3, r0, lsl #18
  98:	000f0e00 	andeq	r0, pc, r0, lsl #28
  9c:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  a0:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  a4:	03193f01 	tsteq	r9, #1, 30
  a8:	3b0b3a0e 	blcc	2ce8e8 <startup-0x1fd31718>
  ac:	1119270b 	tstne	r9, fp, lsl #14
  b0:	40061201 	andmi	r1, r6, r1, lsl #4
  b4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  b8:	00001301 	andeq	r1, r0, r1, lsl #6
  bc:	03003410 	movweq	r3, #1040	; 0x410
  c0:	3b0b3a08 	blcc	2ce8e8 <startup-0x1fd31718>
  c4:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  c8:	11000018 	tstne	r0, r8, lsl r0
  cc:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  d0:	0b3a0e03 	bleq	e838e4 <startup-0x1f17c71c>
  d4:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  d8:	01111349 	tsteq	r1, r9, asr #6
  dc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  e0:	00194297 	mulseq	r9, r7, r2
  e4:	002e1200 	eoreq	r1, lr, r0, lsl #4
  e8:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  ec:	0b3b0b3a 	bleq	ec2ddc <startup-0x1f13d224>
  f0:	01111927 	tsteq	r1, r7, lsr #18
  f4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  f8:	00194297 	mulseq	r9, r7, r2
  fc:	11010000 	mrsne	r0, (UNDEF: 1)
 100:	130e2501 	movwne	r2, #58625	; 0xe501
 104:	110e030b 	tstne	lr, fp, lsl #6
 108:	10061201 	andne	r1, r6, r1, lsl #4
 10c:	02000017 	andeq	r0, r0, #23
 110:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
 114:	0b3b0b3a 	bleq	ec2e04 <startup-0x1f13d1fc>
 118:	00001349 	andeq	r1, r0, r9, asr #6
 11c:	49003503 	stmdbmi	r0, {r0, r1, r8, sl, ip, sp}
 120:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
 124:	0b0b0024 	bleq	2c01bc <startup-0x1fd3fe44>
 128:	0e030b3e 	vmoveq.16	d3[0], r0
 12c:	26050000 	strcs	r0, [r5], -r0
 130:	00134900 	andseq	r4, r3, r0, lsl #18
 134:	00240600 	eoreq	r0, r4, r0, lsl #12
 138:	0b3e0b0b 	bleq	f82d6c <startup-0x1f07d294>
 13c:	00000803 	andeq	r0, r0, r3, lsl #16
 140:	03003407 	movweq	r3, #1031	; 0x407
 144:	3b0b3a0e 	blcc	2ce984 <startup-0x1fd3167c>
 148:	3f13490b 	svccc	0x0013490b
 14c:	00193c19 	andseq	r3, r9, r9, lsl ip
 150:	01130800 	tsteq	r3, r0, lsl #16
 154:	0b3a0b0b 	bleq	e82d88 <startup-0x1f17d278>
 158:	13010b3b 	movwne	r0, #6971	; 0x1b3b
 15c:	0d090000 	stceq	0, cr0, [r9, #-0]
 160:	3a0e0300 	bcc	380d68 <startup-0x1fc7f298>
 164:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 168:	000b3813 	andeq	r3, fp, r3, lsl r8
 16c:	000d0a00 	andeq	r0, sp, r0, lsl #20
 170:	0b3a0803 	bleq	e82184 <startup-0x1f17de7c>
 174:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 178:	00000b38 	andeq	r0, r0, r8, lsr fp
 17c:	0b000f0b 	bleq	3db0 <startup-0x1fffc250>
 180:	0013490b 	andseq	r4, r3, fp, lsl #18
 184:	00340c00 	eorseq	r0, r4, r0, lsl #24
 188:	0b3a1347 	bleq	e84eac <startup-0x1f17b154>
 18c:	18020b3b 	stmdane	r2, {r0, r1, r3, r4, r5, r8, r9, fp}
 190:	340d0000 	strcc	r0, [sp], #-0
 194:	3a0e0300 	bcc	380d9c <startup-0x1fc7f264>
 198:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 19c:	00180213 	andseq	r0, r8, r3, lsl r2
 1a0:	012e0e00 			; <UNDEFINED> instruction: 0x012e0e00
 1a4:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1a8:	0b3b0b3a 	bleq	ec2e98 <startup-0x1f13d168>
 1ac:	01111927 	tsteq	r1, r7, lsr #18
 1b0:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1b4:	01194296 			; <UNDEFINED> instruction: 0x01194296
 1b8:	0f000013 	svceq	0x00000013
 1bc:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
 1c0:	0b3b0b3a 	bleq	ec2eb0 <startup-0x1f13d150>
 1c4:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 1c8:	2e100000 	cdpcs	0, 1, cr0, cr0, cr0, {0}
 1cc:	03193f00 	tsteq	r9, #0, 30
 1d0:	3b0b3a0e 	blcc	2cea10 <startup-0x1fd315f0>
 1d4:	1119270b 	tstne	r9, fp, lsl #14
 1d8:	40061201 	andmi	r1, r6, r1, lsl #4
 1dc:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1e0:	2e110000 	cdpcs	0, 1, cr0, cr1, cr0, {0}
 1e4:	03193f00 	tsteq	r9, #0, 30
 1e8:	3b0b3a0e 	blcc	2cea28 <startup-0x1fd315d8>
 1ec:	1119270b 	tstne	r9, fp, lsl #14
 1f0:	40061201 	andmi	r1, r6, r1, lsl #4
 1f4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 1f8:	05120000 	ldreq	r0, [r2, #-0]
 1fc:	3a080300 	bcc	200e04 <startup-0x1fdff1fc>
 200:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 204:	00180213 	andseq	r0, r8, r3, lsl r2
 208:	010b1300 	mrseq	r1, (UNDEF: 59)
 20c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 210:	2e140000 	cdpcs	0, 1, cr0, cr4, cr0, {0}
 214:	03193f01 	tsteq	r9, #1, 30
 218:	3b0b3a0e 	blcc	2cea58 <startup-0x1fd315a8>
 21c:	1119270b 	tstne	r9, fp, lsl #14
 220:	40061201 	andmi	r1, r6, r1, lsl #4
 224:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 228:	34150000 	ldrcc	r0, [r5], #-0
 22c:	3a080300 	bcc	200e34 <startup-0x1fdff1cc>
 230:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 234:	00180213 	andseq	r0, r8, r3, lsl r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000080 	andeq	r0, r0, r0, lsl #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...
  28:	0000001c 	andeq	r0, r0, ip, lsl r0
  2c:	02260002 	eoreq	r0, r6, #2
  30:	00040000 	andeq	r0, r4, r0
  34:	00000000 	andeq	r0, r0, r0
  38:	20000090 	mulcs	r0, r0, r0
  3c:	00000160 	andeq	r0, r0, r0, ror #2
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000090 	mulcs	r0, r0, r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b9 	strheq	r0, [r0], -r9
   4:	00830002 	addeq	r0, r3, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	65642f3a 	strbvs	r2, [r4, #-3898]!	; 0xfffff0c6
  20:	6f6c6576 	svcvs	0x006c6576
  24:	6e656d70 	mcrvs	13, 3, r6, cr5, cr0, {3}
  28:	72612f74 	rsbvc	r2, r1, #116, 30	; 0x1d0
  2c:	7373616d 	cmnvc	r3, #1073741851	; 0x4000001b
  30:	6c626d65 	stclvs	13, cr6, [r2], #-404	; 0xfffffe6c
  34:	632f7265 			; <UNDEFINED> instruction: 0x632f7265
  38:	5f65646f 	svcpl	0x0065646f
  3c:	6574696c 	ldrbvs	r6, [r4, #-2412]!	; 0xfffff694
  40:	79656b2f 	stmdbvc	r5!, {r0, r1, r2, r3, r5, r8, r9, fp, sp, lr}^
  44:	65725f62 	ldrbvs	r5, [r2, #-3938]!	; 0xfffff09e
  48:	72656461 	rsbvc	r6, r5, #1627389952	; 0x61000000
  4c:	7379532f 	cmnvc	r9, #-1140850688	; 0xbc000000
  50:	6b636954 	blvs	18da5a8 <startup-0x1e725a58>
  54:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
  58:	70757272 	rsbsvc	r7, r5, r2, ror r2
  5c:	73000074 	movwvc	r0, #116	; 0x74
  60:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  64:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  68:	00000100 	andeq	r0, r0, r0, lsl #2
  6c:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  70:	00682e73 	rsbeq	r2, r8, r3, ror lr
  74:	67000001 	strvs	r0, [r0, -r1]
  78:	2e6f6970 			; <UNDEFINED> instruction: 0x2e6f6970
  7c:	00010068 	andeq	r0, r1, r8, rrx
  80:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  84:	682e7961 	stmdavs	lr!, {r0, r5, r6, r8, fp, ip, sp, lr}
  88:	00000100 	andeq	r0, r0, r0, lsl #2
  8c:	02050000 	andeq	r0, r5, #0
  90:	20000000 	andcs	r0, r0, r0
  94:	13011403 	movwne	r1, #5123	; 0x1403
  98:	0003025f 	andeq	r0, r3, pc, asr r2
  9c:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  a0:	00001002 	andeq	r1, r0, r2
  a4:	011f0320 	tsteq	pc, r0, lsr #6
  a8:	bd3d3e2f 	ldclt	14, cr3, [sp, #-188]!	; 0xffffff44
  ac:	3d2f3d3d 	stccc	13, cr3, [pc, #-244]!	; ffffffc0 <delay_counter+0xdffffcb4>
  b0:	4b4d3e3d 	blmi	134f9ac <startup-0x1ecb0654>
  b4:	3d252154 	stfccs	f2, [r5, #-336]!	; 0xfffffeb0
  b8:	01000902 	tsteq	r0, r2, lsl #18
  bc:	0000d501 	andeq	sp, r0, r1, lsl #10
  c0:	77000200 	strvc	r0, [r0, -r0, lsl #4]
  c4:	02000000 	andeq	r0, r0, #0
  c8:	0d0efb01 	vstreq	d15, [lr, #-4]
  cc:	01010100 	mrseq	r0, (UNDEF: 17)
  d0:	00000001 	andeq	r0, r0, r1
  d4:	01000001 	tsteq	r0, r1
  d8:	642f3a43 	strtvs	r3, [pc], #-2627	; e0 <startup-0x1fffff20>
  dc:	6c657665 	stclvs	6, cr7, [r5], #-404	; 0xfffffe6c
  e0:	656d706f 	strbvs	r7, [sp, #-111]!	; 0xffffff91
  e4:	612f746e 			; <UNDEFINED> instruction: 0x612f746e
  e8:	73616d72 	cmnvc	r1, #7296	; 0x1c80
  ec:	626d6573 	rsbvs	r6, sp, #482344960	; 0x1cc00000
  f0:	2f72656c 	svccs	0x0072656c
  f4:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  f8:	74696c5f 	strbtvc	r6, [r9], #-3167	; 0xfffff3a1
  fc:	656b2f65 	strbvs	r2, [fp, #-3941]!	; 0xfffff09b
 100:	725f6279 	subsvc	r6, pc, #-1879048185	; 0x90000007
 104:	65646165 	strbvs	r6, [r4, #-357]!	; 0xfffffe9b
 108:	79532f72 	ldmdbvc	r3, {r1, r4, r5, r6, r8, r9, sl, fp, sp}^
 10c:	63695473 	cmnvs	r9, #1929379840	; 0x73000000
 110:	746e496b 	strbtvc	r4, [lr], #-2411	; 0xfffff695
 114:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
 118:	00007470 	andeq	r7, r0, r0, ror r4
 11c:	616c6564 	cmnvs	ip, r4, ror #10
 120:	00632e79 	rsbeq	r2, r3, r9, ror lr
 124:	74000001 	strvc	r0, [r0], #-1
 128:	73657079 	cmnvc	r5, #121	; 0x79
 12c:	0100682e 	tsteq	r0, lr, lsr #16
 130:	65640000 	strbvs	r0, [r4, #-0]!
 134:	2e79616c 	rpwcsez	f6, f1, #4.0
 138:	00010068 	andeq	r0, r1, r8, rrx
 13c:	05000000 	streq	r0, [r0, #-0]
 140:	00009002 	andeq	r9, r0, r2
 144:	2f3d1a20 	svccs	0x003d1a20
 148:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 14c:	3d403d3e 	stclcc	13, cr3, [r0, #-248]	; 0xffffff08
 150:	2f2f2f77 	svccs	0x002f2f77
 154:	02004b3f 	andeq	r4, r0, #64512	; 0xfc00
 158:	003e0304 	eorseq	r0, lr, r4, lsl #6
 15c:	2f030402 	svccs	0x00030402
 160:	03040200 	movweq	r0, #16896	; 0x4200
 164:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
 168:	02002f03 	andeq	r2, r0, #3, 30
 16c:	00290304 	eoreq	r0, r9, r4, lsl #6
 170:	06010402 	streq	r0, [r1], -r2, lsl #8
 174:	4d51063c 	ldclmi	6, cr0, [r1, #-240]	; 0xffffff10
 178:	753e834c 	ldrvc	r8, [lr, #-844]!	; 0xfffffcb4
 17c:	3e3d2f4f 	cdpcc	15, 3, cr2, cr13, cr15, {2}
 180:	1e324b59 			; <UNDEFINED> instruction: 0x1e324b59
 184:	3d2fa13e 	stfccd	f2, [pc, #-248]!	; 94 <startup-0x1fffff6c>
 188:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 18c:	3d4b675b 	stclcc	7, cr6, [fp, #-364]	; 0xfffffe94
 190:	0009022f 	andeq	r0, r9, pc, lsr #4
 194:	Address 0x00000194 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	00707574 	rsbseq	r7, r0, r4, ror r5
   8:	4550534f 	ldrbmi	r5, [r0, #-847]	; 0xfffffcb1
   c:	00524445 	subseq	r4, r2, r5, asr #8
  10:	5f524449 	svcpl	0x00524449
  14:	00574f4c 	subseq	r4, r7, ip, asr #30
  18:	5f524449 	svcpl	0x00524449
  1c:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
  20:	52534200 	subspl	r4, r3, #0, 4
  24:	46410052 			; <UNDEFINED> instruction: 0x46410052
  28:	41003152 	tstmi	r0, r2, asr r1
  2c:	00325246 	eorseq	r5, r2, r6, asr #4
  30:	45444f4d 	strbmi	r4, [r4, #-3917]	; 0xfffff0b3
  34:	544f0052 	strbpl	r0, [pc], #-82	; 3c <startup-0x1fffffc4>
  38:	52455059 	subpl	r5, r5, #89	; 0x59
  3c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  40:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  44:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  48:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  4c:	30373130 	eorscc	r3, r7, r0, lsr r1
  50:	20353132 	eorscs	r3, r5, r2, lsr r1
  54:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  58:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  5c:	415b2029 	cmpmi	fp, r9, lsr #32
  60:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff316 <delay_counter+0xdffff00a>
  64:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  68:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  6c:	72622d36 	rsbvc	r2, r2, #3456	; 0xd80
  70:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  74:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  78:	6f697369 	svcvs	0x00697369
  7c:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  80:	32313535 	eorscc	r3, r1, #222298112	; 0xd400000
  84:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  88:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  8c:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  90:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  94:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  98:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  9c:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  a0:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  a4:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  a8:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  ac:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  b0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  b4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  b8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  bc:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  c0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  c4:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  c8:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  cc:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  d0:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  d4:	736e7500 	cmnvc	lr, #0, 10
  d8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  dc:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  e0:	4c007261 	sfmmi	f7, 4, [r0], {97}	; 0x61
  e4:	524b434f 	subpl	r4, fp, #1006632961	; 0x3c000001
  e8:	0036315f 	eorseq	r3, r6, pc, asr r1
  ec:	5f52444f 	svcpl	0x0052444f
  f0:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
  f4:	6f687300 	svcvs	0x00687300
  f8:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  fc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 100:	2064656e 	rsbcs	r6, r4, lr, ror #10
 104:	00746e69 	rsbseq	r6, r4, r9, ror #28
 108:	54737973 	ldrbtpl	r7, [r3], #-2419	; 0xfffff68d
 10c:	5f6b6369 	svcpl	0x006b6369
 110:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
 114:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 118:	635f3874 	cmpvs	pc, #116, 16	; 0x740000
 11c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 120:	4552006e 	ldrbmi	r0, [r2, #-110]	; 0xffffff92
 124:	44495f53 	strbmi	r5, [r9], #-3923	; 0xfffff0ad
 128:	69750052 	ldmdbvs	r5!, {r1, r4, r6}^
 12c:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
 130:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 134:	00323374 	eorseq	r3, r2, r4, ror r3
 138:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 13c:	7070615f 	rsbsvc	r6, r0, pc, asr r1
 140:	53455200 	movtpl	r5, #20992	; 0x5200
 144:	52444f5f 	subpl	r4, r4, #380	; 0x17c
 148:	53455200 	movtpl	r5, #20992	; 0x5200
 14c:	434f4c5f 	movtmi	r4, #64607	; 0xfc5f
 150:	6700524b 	strvs	r5, [r0, -fp, asr #4]
 154:	506f6970 	rsbpl	r6, pc, r0, ror r9	; <UNPREDICTABLE>
 158:	4f007274 	svcmi	0x00007274
 15c:	4c5f5244 	lfmmi	f5, 2, [pc], {68}	; 0x44
 160:	6700574f 	strvs	r5, [r0, -pc, asr #14]
 164:	506f6970 	rsbpl	r6, pc, r0, ror r9	; <UNPREDICTABLE>
 168:	0074726f 	rsbseq	r7, r4, pc, ror #4
 16c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 170:	635f3631 	cmpvs	pc, #51380224	; 0x3100000
 174:	50555000 	subspl	r5, r5, r0
 178:	43005244 	movwmi	r5, #580	; 0x244
 17c:	65642f3a 	strbvs	r2, [r4, #-3898]!	; 0xfffff0c6
 180:	6f6c6576 	svcvs	0x006c6576
 184:	6e656d70 	mcrvs	13, 3, r6, cr5, cr0, {3}
 188:	72612f74 	rsbvc	r2, r1, #116, 30	; 0x1d0
 18c:	7373616d 	cmnvc	r3, #1073741851	; 0x4000001b
 190:	6c626d65 	stclvs	13, cr6, [r2], #-404	; 0xfffffe6c
 194:	632f7265 			; <UNDEFINED> instruction: 0x632f7265
 198:	5f65646f 	svcpl	0x0065646f
 19c:	6574696c 	ldrbvs	r6, [r4, #-2412]!	; 0xfffff694
 1a0:	79656b2f 	stmdbvc	r5!, {r0, r1, r2, r3, r5, r8, r9, fp, sp, lr}^
 1a4:	65725f62 	ldrbvs	r5, [r2, #-3938]!	; 0xfffff09e
 1a8:	72656461 	rsbvc	r6, r5, #1627389952	; 0x61000000
 1ac:	7379532f 	cmnvc	r9, #-1140850688	; 0xbc000000
 1b0:	6b636954 	blvs	18da708 <startup-0x1e7258f8>
 1b4:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 1b8:	70757272 	rsbsvc	r7, r5, r2, ror r2
 1bc:	74732f74 	ldrbtvc	r2, [r3], #-3956	; 0xfffff08c
 1c0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 1c4:	00632e70 	rsbeq	r2, r3, r0, ror lr
 1c8:	5f534552 	svcpl	0x00534552
 1cc:	7300544f 	movwvc	r5, #1103	; 0x44f
 1d0:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 1d4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1d8:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 1dc:	64003874 	strvs	r3, [r0], #-2164	; 0xfffff78c
 1e0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 1e4:	6c696d5f 	stclvs	13, cr6, [r9], #-380	; 0xfffffe84
 1e8:	6400696c 	strvs	r6, [r0], #-2412	; 0xfffff694
 1ec:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 1f0:	696d315f 	stmdbvs	sp!, {r0, r1, r2, r3, r4, r6, r8, ip, sp}^
 1f4:	006f7263 	rsbeq	r7, pc, r3, ror #4
 1f8:	4c525443 	cfldrdmi	mvd5, [r2], {67}	; 0x43
 1fc:	554f435f 	strbpl	r4, [pc, #-863]	; fffffea5 <delay_counter+0xdffffb99>
 200:	7300544e 	movwvc	r5, #1102	; 0x44e
 204:	69547379 	ldmdbvs	r4, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 208:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 20c:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 210:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 214:	43007265 	movwmi	r7, #613	; 0x265
 218:	65642f3a 	strbvs	r2, [r4, #-3898]!	; 0xfffff0c6
 21c:	6f6c6576 	svcvs	0x006c6576
 220:	6e656d70 	mcrvs	13, 3, r6, cr5, cr0, {3}
 224:	72612f74 	rsbvc	r2, r1, #116, 30	; 0x1d0
 228:	7373616d 	cmnvc	r3, #1073741851	; 0x4000001b
 22c:	6c626d65 	stclvs	13, cr6, [r2], #-404	; 0xfffffe6c
 230:	632f7265 			; <UNDEFINED> instruction: 0x632f7265
 234:	5f65646f 	svcpl	0x0065646f
 238:	6574696c 	ldrbvs	r6, [r4, #-2412]!	; 0xfffff694
 23c:	79656b2f 	stmdbvc	r5!, {r0, r1, r2, r3, r5, r8, r9, fp, sp, lr}^
 240:	65725f62 	ldrbvs	r5, [r2, #-3938]!	; 0xfffff09e
 244:	72656461 	rsbvc	r6, r5, #1627389952	; 0x61000000
 248:	7379532f 	cmnvc	r9, #-1140850688	; 0xbc000000
 24c:	6b636954 	blvs	18da7a4 <startup-0x1e72585c>
 250:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 254:	70757272 	rsbsvc	r7, r5, r2, ror r2
 258:	65642f74 	strbvs	r2, [r4, #-3956]!	; 0xfffff08c
 25c:	2e79616c 	rpwcsez	f6, f1, #4.0
 260:	65640063 	strbvs	r0, [r4, #-99]!	; 0xffffff9d
 264:	5f79616c 	svcpl	0x0079616c
 268:	6e303035 	mrcvs	0, 1, r3, cr0, cr5, {1}
 26c:	65640073 	strbvs	r0, [r4, #-115]!	; 0xffffff8d
 270:	5f79616c 	svcpl	0x0079616c
 274:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
 278:	65640073 	strbvs	r0, [r4, #-115]!	; 0xffffff8d
 27c:	5f79616c 	svcpl	0x0079616c
 280:	7263696d 	rsbvc	r6, r3, #1785856	; 0x1b4000
 284:	4f4c006f 	svcmi	0x004c006f
 288:	52004441 	andpl	r4, r0, #1090519040	; 0x41000000
 28c:	435f5345 	cmpmi	pc, #335544321	; 0x14000001
 290:	314c5254 	cmpcc	ip, r4, asr r2
 294:	53455200 	movtpl	r5, #20992	; 0x5200
 298:	5254435f 	subspl	r4, r4, #2080374785	; 0x7c000001
 29c:	6c00324c 	sfmvs	f3, 4, [r0], {76}	; 0x4c
 2a0:	73706f6f 	cmnvc	r0, #444	; 0x1bc
 2a4:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 2a8:	5f323374 	svcpl	0x00323374
 2ac:	79530063 	ldmdbvc	r3, {r0, r1, r5, r6}^
 2b0:	63695473 	cmnvs	r9, #1929379840	; 0x73000000
 2b4:	7274506b 	rsbsvc	r5, r4, #107	; 0x6b
 2b8:	52544300 	subspl	r4, r4, #0, 6
 2bc:	6564004c 	strbvs	r0, [r4, #-76]!	; 0xffffffb4
 2c0:	5f79616c 	svcpl	0x0079616c
 2c4:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 2c8:	00726574 	rsbseq	r6, r2, r4, ror r5
 2cc:	54737953 	ldrbtpl	r7, [r3], #-2387	; 0xfffff6ad
 2d0:	006b6369 	rsbeq	r6, fp, r9, ror #6
 2d4:	616c6564 	cmnvs	ip, r4, ror #10
 2d8:	Address 0x000002d8 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	00000058 	andeq	r0, r0, r8, asr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000000c 	andeq	r0, r0, ip
  60:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  64:	7c020001 	stcvc	0, cr0, [r2], {1}
  68:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  6c:	0000001c 	andeq	r0, r0, ip, lsl r0
  70:	0000005c 	andeq	r0, r0, ip, asr r0
  74:	20000090 	mulcs	r0, r0, r0
  78:	00000048 	andeq	r0, r0, r8, asr #32
  7c:	40080e41 	andmi	r0, r8, r1, asr #28
  80:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  84:	100e4101 	andne	r4, lr, r1, lsl #2
  88:	00070d41 	andeq	r0, r7, r1, asr #26
  8c:	00000018 	andeq	r0, r0, r8, lsl r0
  90:	0000005c 	andeq	r0, r0, ip, asr r0
  94:	200000d8 	ldrdcs	r0, [r0], -r8
  98:	00000012 	andeq	r0, r0, r2, lsl r0
  9c:	40080e41 	andmi	r0, r8, r1, asr #28
  a0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  a4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  a8:	0000001c 	andeq	r0, r0, ip, lsl r0
  ac:	0000005c 	andeq	r0, r0, ip, asr r0
  b0:	200000ea 	andcs	r0, r0, sl, ror #1
  b4:	00000034 	andeq	r0, r0, r4, lsr r0
  b8:	40080e41 	andmi	r0, r8, r1, asr #28
  bc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  c0:	180e4101 	stmdane	lr, {r0, r8, lr}
  c4:	00070d41 	andeq	r0, r7, r1, asr #26
  c8:	0000001c 	andeq	r0, r0, ip, lsl r0
  cc:	0000005c 	andeq	r0, r0, ip, asr r0
  d0:	2000011e 	andcs	r0, r0, lr, lsl r1
  d4:	00000034 	andeq	r0, r0, r4, lsr r0
  d8:	40080e41 	andmi	r0, r8, r1, asr #28
  dc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  e0:	100e4101 	andne	r4, lr, r1, lsl #2
  e4:	00070d41 	andeq	r0, r7, r1, asr #26
  e8:	00000018 	andeq	r0, r0, r8, lsl r0
  ec:	0000005c 	andeq	r0, r0, ip, asr r0
  f0:	20000152 	andcs	r0, r0, r2, asr r1
  f4:	00000042 	andeq	r0, r0, r2, asr #32
  f8:	40080e41 	andmi	r0, r8, r1, asr #28
  fc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 100:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 104:	00000018 	andeq	r0, r0, r8, lsl r0
 108:	0000005c 	andeq	r0, r0, ip, asr r0
 10c:	20000194 	mulcs	r0, r4, r1
 110:	0000002c 	andeq	r0, r0, ip, lsr #32
 114:	40080e41 	andmi	r0, r8, r1, asr #28
 118:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 11c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 120:	0000001c 	andeq	r0, r0, ip, lsl r0
 124:	0000005c 	andeq	r0, r0, ip, asr r0
 128:	200001c0 	andcs	r0, r0, r0, asr #3
 12c:	00000030 	andeq	r0, r0, r0, lsr r0
 130:	40080e41 	andmi	r0, r8, r1, asr #28
 134:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 138:	100e4101 	andne	r4, lr, r1, lsl #2
 13c:	00070d41 	andeq	r0, r7, r1, asr #26
 140:	0000000c 	andeq	r0, r0, ip
 144:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 148:	7c010001 	stcvc	0, cr0, [r1], {1}
 14c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 150:	0000000c 	andeq	r0, r0, ip
 154:	00000140 	andeq	r0, r0, r0, asr #2
 158:	200001f1 	strdcs	r0, [r0], -r1
 15c:	0000010a 	andeq	r0, r0, sl, lsl #2
